# set shell
set -g default-shell /usr/bin/zsh
# OPTIONS
set -g default-terminal "tmux-256color"
set -g set-clipboard on
set -g display-panes-active-colour green
# for escape delay in neovim
set -sg escape-time 10

# New panes in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"'"'

# Key Bindings

# m toggles mouse mode on/off
bind-key m set mouse\; display-message "Mouse mode: #{?mouse,on,off}"
