# set shell
set -g default-shell /usr/bin/zsh
# OPTIONS
set -g default-terminal "tmux-256color"
set -g set-clipboard on
set -g display-panes-active-colour green


# Bindings

# m toggles mouse mode on/off
bind-key m set mouse\; display-message "Mouse mode: #{?mouse,on,off}"
