# <C-a> as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# set shell
set -g default-shell /usr/bin/zsh
# OPTIONS
set-option -g focus-events on
set -g default-terminal "$PREMUX"
set-option -sa terminal-overrides ",$PREMUX:RGB"
set -g set-clipboard on
set -g display-panes-active-colour green
# for escape delay in neovim
set -sg escape-time 10

# New panes in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"'"'

# Key Bindings

# sync panes
bind-key C-s setw synchronize-panes\; display-message "Synchronize Panes: #{?synchronize-panes,on,off}"

# m toggles mouse mode on/off
bind-key m set mouse\; display-message "Mouse mode: #{?mouse,on,off}"

# use hjkl for pane navigation
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

# Color
set -g status-bg blue
set -g status-fg black
