font_family FiraCode Nerd Font Mono
font_size 12.0
enable_audio_bell no
include themes/Hardcore.conf
dynamic_background_opacity yes
background_opacity 0.7
wayland_titlebar_color background
allow_remote_control socket-only
listen_on unix:@kitty
shell_integration enabled
