# <C-a> as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
  set-option -sa terminal-overrides ',foot:RGB'
# For older tmux versions use this instead:
# set-option -ga terminal-overrides ',XXX:Tc'

# set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set -g base-index 1

# set shell
set -g default-shell /usr/bin/zsh
# OPTIONS
set-option -g focus-events on
set -g set-clipboard on
set -g display-panes-active-colour green

# Key Bindings

# sync panes
bind-key C-s setw synchronize-panes\; display-message "Synchronize Panes: #{?synchronize-panes,on,off}"

# New panes in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"'"'

# m toggles mouse mode on/off
bind-key m set mouse\; display-message "Mouse mode: #{?mouse,on,off}"
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# use hjkl for pane navigation
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

# Color
set -g status-bg blue
set -g status-fg black
